<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <stroke android:color="#020202" android:width="1dp" />
            <solid android:color="#9C2A78F8"/>
            <size android:width="150dp" android:height="150dp"/>
        </shape>
    </item>

</selector>